NODE_ENV=dev
MONGO_URL=mongodb://localhost:27017/crud-mean
#MONGO_URL=mongodb://angularmean:XpryH63UCxORo8eWYqcKIB62fwbUFlKCygPa9kG6qc1kmNibiTZgrAiEPJ3e1QVnMbOfbpf2ZhgQzXQIfeBIpA==@angularmean.documents.azure.com:10255/angularmean?ssl=true&replicaSet=globaldb
